# azure-ai-agents

./: AgentOptions.cs  AgentService.cs  AzureAIAgents.csproj  AzureAIAgents.sln  AzureAgent.cs  BingGroundingAgent.cs  BingGroundingAgent.csproj  BingGroundingAgent.sln  DelegatedAgentService.cs  DelegatedAzureAgent.cs  DeviceCodeAuthenticationService.cs  Program.cs  README.md  appsettings.json
